
p(collision) = p(collision on side 1 or side 2 or side 3)
	     = p(side 1) + p(side 2) + p(side 3)
	     = p(a1 left and a2 right) + p(a2 left and a3 right) + p(a3 left and a1 right)
	     = p(a1 l) p(a2 r) + p(a2 l) p(a3 r) + p(a3 l) p(a1 r)
	     = 3 * .5^2
	     = 0.75

	     
	     = 1 - p(no collision)
	     = 1 - p(all left or all right)
	     = 1 - p(all left) + p(all right)
	     = 1 - p(a1 l)p(a2 l)p(a3 l) + p(a1 r)p(a2 r)p(a3 r)
	     = 1 - 2(0.5^3)
	     = 1 - 0.25
	     = 0.75



for n:
p(collision) = p(a1 l) p(a2 r) + ... + p(an l) p(a1 r)
	     = n * 5^2
	     ??????????


	     = 1 - p(no collision)
	     = 1 - p(a1 l) ... p(an l) + p(a1 r) ... p(an r)
	     = 1 - 2(.5)^n
	     = 1 - .5^{n-1}
	     
